# Data Getter #

### What is this repository for? ###

This repository created for getting data from mysql server

### How do I get set up? ###

For start you must create the database locally on your computer with scripts from this repo https://bitbucket.org/SmartSched/db-scripts
to be continued...
